# IAX OpenTelemetry Demo — environment configuration
#
# Usage:
#   1. Copy this file or set these variables in your environment
#   2. Run: docker compose --env-file .env --env-file .env.iax -f docker-compose.iax.yml up -d
#
# Required: Set IAX_OTLP_ENDPOINT and credentials in .env.iax.local (gitignored).
# This file contains only defaults and non-sensitive values.
IAX_OTLP_ENDPOINT=iax-ingestion.example.com:443
IAX_OTLP_INSECURE=false
IAX_OTLP_INSECURE_SKIP_VERIFY=false
IAX_INGESTION_USERNAME=
IAX_INGESTION_PASSWORD=

# Nexus registry path (each service is a separate image under this path)
IMAGE_REGISTRY=docker.itrsgroup.com/iax-otel-demo
VERSION=1.0.3

# Override resource attributes to identify this as IAX demo traffic
OTEL_RESOURCE_ATTRIBUTES=service.namespace=iax-otel-demo,service.version=1.0.3
